<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mun:iLnl/iJrGU[k6`0[">speed</variable><variable id="59OJJ95H)%?P-mPhpU^}">btdata</variable></variables><block type="pxt-on-start" id="|@?Xc2(b?*B)nCVKfhu%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X2Wy2PDC?*A|L@*DDoY."><field name="VAR" id="Mun:iLnl/iJrGU[k6`0[">speed</field><value name="VALUE"><shadow type="math_number" id="]c(N4@|UD-AEh|SKTJUB"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_forever" id="vx6k[i2bKNS$kLtL0A!I" x="267" y="29"><statement name="HANDLER"><block type="controls_if" id="[cmV7GXqfQ*z2/@1YRK5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Pk#rTNo$]cd8^BuDP1hh"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="servoservorun" id="nJx}f3T=gE!HiM=FFw`="><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker"></shadow><block type="variables_get" id="Y/DT*WNh%3MD]YnQNc[Q"><field name="VAR" id="Mun:iLnl/iJrGU[k6`0[">speed</field></block></value></block></statement><next><block type="controls_if" id="d%{ZNM$@yw{59vQ4l2lL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Y82lPz0w)TZ5J!v`KyAh"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="servoservorun" id="O6i`RkNy)|eJ@%z4))u_"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker"></shadow><block type="math_arithmetic" id="L4RG#wXZq++JvYOwND08"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="]!V(zyjVuec+G!!ZnGhW"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[!~),@`,DK[(~otTg^$9"><field name="VAR" id="Mun:iLnl/iJrGU[k6`0[">speed</field></block></value></block></value></block></statement><next><block type="controls_if" id="u,/,.VEe;E3Tw;j4y^-Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="WH6#`lm4**21BM8DCKlX"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="d2?qv7$ChQZJm[:O%aMb"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="servoservostop" id="y:yC7I~g1L41H#H=5+gZ"><field name="servo">servos.P0</field></block></statement><next><block type="controls_if" id=";VzB.qQZxJ,|M_jH7z~{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="idI9W^RrXiQkX}dE#L5_"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="q$DvO}GOXlf*xI;/=fAS"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="servoservostop" id="l:-hV$$C3HQ!e,2;G)UQ"><field name="servo">servos.P1</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="pclDXFS{Rb8whh4)y-*U" x="-2" y="183"><statement name="HANDLER"><block type="device_show_leds" id="P7(f:5ioj*tA/{fhtlj~"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="t3Wp?L|!Z,F_({h;ZSKb"><value name="pause"><shadow type="timePicker" id="2Ox0;K%B)R0ll8X0esw3"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="GZs^kkm~4vs~%1{kZ3;L"></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="hUK)Qt,yQMr/NRC#bPX[" x="-4" y="596"><statement name="HANDLER"><block type="device_show_leds" id="]0Gy2Hr!6q,,yfude#5e"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="h*DiLpjT=XpxAW+.ZTR8"><value name="pause"><shadow type="timePicker" id="(2M[`#UU*Dy2PlL$%zW!"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="^M4,@kqoMIA=W_2o=K{%"></block></next></block></next></block></statement></block><block type="bluetooth_on_data_received" id=",HVVRE)6uv~M8JI30L!0" x="265" y="669"><value name="delimiters"><shadow type="serial_delimiter_conv" id=":b%T]yP~O*.EZz0RQu|H"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~/}CB=Mu_LKfWlN#H;R:"><field name="VAR" id="59OJJ95H)%?P-mPhpU^}">btdata</field><value name="VALUE"><shadow type="math_number" id="%+:8sB+8?kPuUIZw*sQ+"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="nuJP(?W;lx{bV/pqvO1n"><value name="del"><shadow type="serial_delimiter_conv" id="_lFkO(?O+is|)v2ny{]s"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="serial_writeline" id="2@QQ_Xy^D]]d,ME40Ys`"><value name="text"><shadow type="text" id="J$(LL^F@$gIuz[dL+;Oz"><field name="TEXT"></field></shadow><block type="variables_get" id="FOAWA|TtoYM+fQT-i$nF"><field name="VAR" id="59OJJ95H)%?P-mPhpU^}">btdata</field></block></value></block></next></block></statement></block></xml>